[SERVICE]
  flush             5
  parsers_file      /etc/fluentbit/parsers.conf
  
[INPUT]
  Name              tail
  Tag               test-loggen-app
  Path              /logs/app.log
  Parser            loggen
  Mem_Buf_Limit     2MB
  Skip_Long_Lines   On
  Refresh_Interval  5

[OUTPUT]
  Name              stdout
  Match             test-*-app

[OUTPUT]
  Name              es
  Match             test-*-app
  Host              elasticsearch
  Port              9200
  Index             logs-testapp
  tls               off

[FILTER]
  Name              modify
  Match             test-*-app
  Rename            message         @renamed_message
  Add               host            test-instance-1003
  Add               @app            test-loggen
  Rename            msg             message
