[fdbmonitor]
user = root
group = root

[general]
cluster_file = /var/fdb/fdb.cluster
restart_delay = 60

[fdbserver]
command = /usr/bin/fdbserver
public_address = auto:$ID
listen_address = public
datadir = /var/fdb/data/$ID
logdir = /var/fdb/logs/
#logsize = 10MiB
#maxlogssize = 50MiB
#memory = 4GiB
#storage_memory = 256MiB
#cache_memory = 128MiB
#io_trust_seconds = 20

[fdbserver.4580]
